<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/flat_green"
    tools:context="com.sakib.servertest.Registar">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Register!"
        android:textColor="#ffffff"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_marginTop="25dp"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <EditText
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:hint="   username"
                android:id="@+id/RetUsername"
                android:background="@drawable/edittextstyle"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/edittextstyle"
                android:hint=" password"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/RetPass"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <EditText
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:hint="   shopname"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextstyle"
                android:id="@+id/RetShopname"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <EditText
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/edittextstyle"
                android:inputType="textEmailAddress"
                android:hint="   email"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:id="@+id/RetMail"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <EditText
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:hint="   contact"
                android:inputType="phone"
                android:background="@drawable/edittextstyle"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:id="@+id/RetContact"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <EditText
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:inputType="textPostalAddress"
                android:background="@drawable/edittextstyle"
                android:layout_marginTop="10dp"
                android:hint="   address"
                android:ems="10"
                android:id="@+id/RetAddress"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="#ffffff"
        android:background="@drawable/registerbuttonstyle"
        android:id="@+id/Rbtn"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
</RelativeLayout>



