<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/flat_green"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deepgreen"


        android:orientation="horizontal"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="product name"
        android:id="@+id/tvProduct"

        android:textColor="#fff"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:text="Large Text"
        android:id="@+id/tvPrice"
        android:layout_marginRight="10dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    </LinearLayout>
</RelativeLayout>
